
vcat2.o:     file format elf32-i386


Disassembly of section .text:

00000000 <doit-0x1ef>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 14             	sub    $0x14,%esp
   7:	e8 fc ff ff ff       	call   8 <doit-0x1e7>
   c:	81 c3 02 00 00 00    	add    $0x2,%ebx
  12:	c7 45 f4 ff ff ff ff 	movl   $0xffffffff,-0xc(%ebp)
  19:	83 ec 08             	sub    $0x8,%esp
  1c:	6a 00                	push   $0x0
  1e:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
  24:	50                   	push   %eax
  25:	e8 fc ff ff ff       	call   26 <doit-0x1c9>
  2a:	83 c4 10             	add    $0x10,%esp
  2d:	89 45 f4             	mov    %eax,-0xc(%ebp)
  30:	83 7d f4 ff          	cmpl   $0xffffffff,-0xc(%ebp)
  34:	75 65                	jne    9b <doit-0x154>
  36:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
  3c:	8b 00                	mov    (%eax),%eax
  3e:	50                   	push   %eax
  3f:	6a 0c                	push   $0xc
  41:	6a 01                	push   $0x1
  43:	8d 83 0a 00 00 00    	lea    0xa(%ebx),%eax
  49:	50                   	push   %eax
  4a:	e8 fc ff ff ff       	call   4b <doit-0x1a4>
  4f:	83 c4 10             	add    $0x10,%esp
  52:	e8 fc ff ff ff       	call   53 <doit-0x19c>
  57:	8b 00                	mov    (%eax),%eax
  59:	83 ec 0c             	sub    $0xc,%esp
  5c:	50                   	push   %eax
  5d:	e8 fc ff ff ff       	call   5e <doit-0x191>
  62:	83 c4 10             	add    $0x10,%esp
  65:	89 c2                	mov    %eax,%edx
  67:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
  6d:	8b 00                	mov    (%eax),%eax
  6f:	83 ec 0c             	sub    $0xc,%esp
  72:	52                   	push   %edx
  73:	8d 93 00 00 00 00    	lea    0x0(%ebx),%edx
  79:	52                   	push   %edx
  7a:	8d 93 a4 01 00 00    	lea    0x1a4(%ebx),%edx
  80:	52                   	push   %edx
  81:	8d 93 17 00 00 00    	lea    0x17(%ebx),%edx
  87:	52                   	push   %edx
  88:	50                   	push   %eax
  89:	e8 fc ff ff ff       	call   8a <doit-0x165>
  8e:	83 c4 20             	add    $0x20,%esp
  91:	83 ec 0c             	sub    $0xc,%esp
  94:	6a 01                	push   $0x1
  96:	e8 fc ff ff ff       	call   97 <doit-0x158>
  9b:	83 ec 04             	sub    $0x4,%esp
  9e:	6a 06                	push   $0x6
  a0:	6a 00                	push   $0x0
  a2:	8d 45 ee             	lea    -0x12(%ebp),%eax
  a5:	50                   	push   %eax
  a6:	e8 fc ff ff ff       	call   a7 <doit-0x148>
  ab:	83 c4 10             	add    $0x10,%esp
  ae:	83 ec 04             	sub    $0x4,%esp
  b1:	6a 05                	push   $0x5
  b3:	8d 45 ee             	lea    -0x12(%ebp),%eax
  b6:	50                   	push   %eax
  b7:	ff 75 f4             	pushl  -0xc(%ebp)
  ba:	e8 fc ff ff ff       	call   bb <doit-0x134>
  bf:	83 c4 10             	add    $0x10,%esp
  c2:	83 f8 05             	cmp    $0x5,%eax
  c5:	75 1c                	jne    e3 <doit-0x10c>
  c7:	83 ec 04             	sub    $0x4,%esp
  ca:	6a 05                	push   $0x5
  cc:	8d 83 32 00 00 00    	lea    0x32(%ebx),%eax
  d2:	50                   	push   %eax
  d3:	8d 45 ee             	lea    -0x12(%ebp),%eax
  d6:	50                   	push   %eax
  d7:	e8 fc ff ff ff       	call   d8 <doit-0x117>
  dc:	83 c4 10             	add    $0x10,%esp
  df:	85 c0                	test   %eax,%eax
  e1:	74 68                	je     14b <doit-0xa4>
  e3:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
  e9:	8b 00                	mov    (%eax),%eax
  eb:	50                   	push   %eax
  ec:	6a 0c                	push   $0xc
  ee:	6a 01                	push   $0x1
  f0:	8d 83 0a 00 00 00    	lea    0xa(%ebx),%eax
  f6:	50                   	push   %eax
  f7:	e8 fc ff ff ff       	call   f8 <doit-0xf7>
  fc:	83 c4 10             	add    $0x10,%esp
  ff:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 105:	8b 00                	mov    (%eax),%eax
 107:	83 ec 08             	sub    $0x8,%esp
 10a:	8d 55 ee             	lea    -0x12(%ebp),%edx
 10d:	52                   	push   %edx
 10e:	8d 93 a4 01 00 00    	lea    0x1a4(%ebx),%edx
 114:	52                   	push   %edx
 115:	8d 93 32 00 00 00    	lea    0x32(%ebx),%edx
 11b:	52                   	push   %edx
 11c:	8d 93 00 00 00 00    	lea    0x0(%ebx),%edx
 122:	52                   	push   %edx
 123:	8d 93 38 00 00 00    	lea    0x38(%ebx),%edx
 129:	52                   	push   %edx
 12a:	50                   	push   %eax
 12b:	e8 fc ff ff ff       	call   12c <doit-0xc3>
 130:	83 c4 20             	add    $0x20,%esp
 133:	83 ec 0c             	sub    $0xc,%esp
 136:	ff 75 f4             	pushl  -0xc(%ebp)
 139:	e8 fc ff ff ff       	call   13a <doit-0xb5>
 13e:	83 c4 10             	add    $0x10,%esp
 141:	83 ec 0c             	sub    $0xc,%esp
 144:	6a 01                	push   $0x1
 146:	e8 fc ff ff ff       	call   147 <doit-0xa8>
 14b:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 151:	8b 00                	mov    (%eax),%eax
 153:	50                   	push   %eax
 154:	6a 0a                	push   $0xa
 156:	6a 01                	push   $0x1
 158:	8d 83 7b 00 00 00    	lea    0x7b(%ebx),%eax
 15e:	50                   	push   %eax
 15f:	e8 fc ff ff ff       	call   160 <doit-0x8f>
 164:	83 c4 10             	add    $0x10,%esp
 167:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 16d:	8b 00                	mov    (%eax),%eax
 16f:	50                   	push   %eax
 170:	6a 2d                	push   $0x2d
 172:	6a 01                	push   $0x1
 174:	8d 83 88 00 00 00    	lea    0x88(%ebx),%eax
 17a:	50                   	push   %eax
 17b:	e8 fc ff ff ff       	call   17c <doit-0x73>
 180:	83 c4 10             	add    $0x10,%esp
 183:	83 ec 0c             	sub    $0xc,%esp
 186:	ff 75 f4             	pushl  -0xc(%ebp)
 189:	e8 fc ff ff ff       	call   18a <doit-0x65>
 18e:	83 c4 10             	add    $0x10,%esp
 191:	83 ec 0c             	sub    $0xc,%esp
 194:	6a 00                	push   $0x0
 196:	e8 fc ff ff ff       	call   197 <doit-0x58>
 19b:	55                   	push   %ebp
 19c:	89 e5                	mov    %esp,%ebp
 19e:	53                   	push   %ebx
 19f:	83 ec 04             	sub    $0x4,%esp
 1a2:	e8 fc ff ff ff       	call   1a3 <doit-0x4c>
 1a7:	81 c3 02 00 00 00    	add    $0x2,%ebx
 1ad:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 1b3:	8b 00                	mov    (%eax),%eax
 1b5:	50                   	push   %eax
 1b6:	6a 0a                	push   $0xa
 1b8:	6a 01                	push   $0x1
 1ba:	8d 83 7b 00 00 00    	lea    0x7b(%ebx),%eax
 1c0:	50                   	push   %eax
 1c1:	e8 fc ff ff ff       	call   1c2 <doit-0x2d>
 1c6:	83 c4 10             	add    $0x10,%esp
 1c9:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 1cf:	8b 00                	mov    (%eax),%eax
 1d1:	50                   	push   %eax
 1d2:	6a 2d                	push   $0x2d
 1d4:	6a 01                	push   $0x1
 1d6:	8d 83 b8 00 00 00    	lea    0xb8(%ebx),%eax
 1dc:	50                   	push   %eax
 1dd:	e8 fc ff ff ff       	call   1de <doit-0x11>
 1e2:	83 c4 10             	add    $0x10,%esp
 1e5:	83 ec 0c             	sub    $0xc,%esp
 1e8:	6a 00                	push   $0x0
 1ea:	e8 fc ff ff ff       	call   1eb <doit-0x4>

000001ef <doit>:
 1ef:	55                   	push   %ebp
 1f0:	89 e5                	mov    %esp,%ebp
 1f2:	53                   	push   %ebx
 1f3:	81 ec 04 01 00 00    	sub    $0x104,%esp
 1f9:	e8 fc ff ff ff       	call   1fa <doit+0xb>
 1fe:	81 c3 02 00 00 00    	add    $0x2,%ebx
 204:	eb 1b                	jmp    221 <doit+0x32>
 206:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 20c:	83 ec 04             	sub    $0x4,%esp
 20f:	50                   	push   %eax
 210:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
 216:	50                   	push   %eax
 217:	6a 01                	push   $0x1
 219:	e8 fc ff ff ff       	call   21a <doit+0x2b>
 21e:	83 c4 10             	add    $0x10,%esp
 221:	83 ec 04             	sub    $0x4,%esp
 224:	68 00 02 00 00       	push   $0x200
 229:	8d 85 f8 fe ff ff    	lea    -0x108(%ebp),%eax
 22f:	50                   	push   %eax
 230:	6a 00                	push   $0x0
 232:	e8 fc ff ff ff       	call   233 <doit+0x44>
 237:	83 c4 10             	add    $0x10,%esp
 23a:	89 83 00 00 00 00    	mov    %eax,0x0(%ebx)
 240:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 246:	85 c0                	test   %eax,%eax
 248:	7f bc                	jg     206 <doit+0x17>
 24a:	90                   	nop
 24b:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 24e:	c9                   	leave  
 24f:	c3                   	ret    

00000250 <main>:
 250:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 254:	83 e4 f0             	and    $0xfffffff0,%esp
 257:	ff 71 fc             	pushl  -0x4(%ecx)
 25a:	55                   	push   %ebp
 25b:	89 e5                	mov    %esp,%ebp
 25d:	56                   	push   %esi
 25e:	53                   	push   %ebx
 25f:	51                   	push   %ecx
 260:	81 ec ac 00 00 00    	sub    $0xac,%esp
 266:	e8 fc ff ff ff       	call   267 <main+0x17>
 26b:	81 c3 02 00 00 00    	add    $0x2,%ebx
 271:	89 ce                	mov    %ecx,%esi
 273:	c7 45 d8 00 00 00 10 	movl   $0x10000000,-0x28(%ebp)
 27a:	8d 83 9b 01 00 00    	lea    0x19b(%ebx),%eax
 280:	89 85 54 ff ff ff    	mov    %eax,-0xac(%ebp)
 286:	83 ec 04             	sub    $0x4,%esp
 289:	6a 00                	push   $0x0
 28b:	8d 85 54 ff ff ff    	lea    -0xac(%ebp),%eax
 291:	50                   	push   %eax
 292:	6a 0a                	push   $0xa
 294:	e8 fc ff ff ff       	call   295 <main+0x45>
 299:	83 c4 10             	add    $0x10,%esp
 29c:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
 2a2:	89 85 54 ff ff ff    	mov    %eax,-0xac(%ebp)
 2a8:	83 ec 04             	sub    $0x4,%esp
 2ab:	6a 00                	push   $0x0
 2ad:	8d 85 54 ff ff ff    	lea    -0xac(%ebp),%eax
 2b3:	50                   	push   %eax
 2b4:	6a 0c                	push   $0xc
 2b6:	e8 fc ff ff ff       	call   2b7 <main+0x67>
 2bb:	83 c4 10             	add    $0x10,%esp
 2be:	89 75 e4             	mov    %esi,-0x1c(%ebp)
 2c1:	83 ec 0c             	sub    $0xc,%esp
 2c4:	8d 83 e6 00 00 00    	lea    0xe6(%ebx),%eax
 2ca:	50                   	push   %eax
 2cb:	e8 fc ff ff ff       	call   2cc <main+0x7c>
 2d0:	83 c4 10             	add    $0x10,%esp
 2d3:	89 45 e0             	mov    %eax,-0x20(%ebp)
 2d6:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
 2da:	74 10                	je     2ec <main+0x9c>
 2dc:	83 ec 0c             	sub    $0xc,%esp
 2df:	ff 75 e0             	pushl  -0x20(%ebp)
 2e2:	e8 fc ff ff ff       	call   2e3 <main+0x93>
 2e7:	83 c4 10             	add    $0x10,%esp
 2ea:	eb 05                	jmp    2f1 <main+0xa1>
 2ec:	e8 fc ff ff ff       	call   2ed <main+0x9d>
 2f1:	83 ec 0c             	sub    $0xc,%esp
 2f4:	50                   	push   %eax
 2f5:	e8 fc ff ff ff       	call   2f6 <main+0xa6>
 2fa:	83 c4 10             	add    $0x10,%esp
 2fd:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 300:	83 e8 30             	sub    $0x30,%eax
 303:	3d ff ef ff bf       	cmp    $0xbfffefff,%eax
 308:	76 69                	jbe    373 <main+0x123>
 30a:	83 7d e0 00          	cmpl   $0x0,-0x20(%ebp)
 30e:	74 3a                	je     34a <main+0xfa>
 310:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 316:	8b 00                	mov    (%eax),%eax
 318:	50                   	push   %eax
 319:	6a 27                	push   $0x27
 31b:	6a 01                	push   $0x1
 31d:	8d 83 ec 00 00 00    	lea    0xec(%ebx),%eax
 323:	50                   	push   %eax
 324:	e8 fc ff ff ff       	call   325 <main+0xd5>
 329:	83 c4 10             	add    $0x10,%esp
 32c:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 332:	8b 00                	mov    (%eax),%eax
 334:	83 ec 04             	sub    $0x4,%esp
 337:	ff 75 e0             	pushl  -0x20(%ebp)
 33a:	8d 93 14 01 00 00    	lea    0x114(%ebx),%edx
 340:	52                   	push   %edx
 341:	50                   	push   %eax
 342:	e8 fc ff ff ff       	call   343 <main+0xf3>
 347:	83 c4 10             	add    $0x10,%esp
 34a:	e8 fc ff ff ff       	call   34b <main+0xfb>
 34f:	89 c2                	mov    %eax,%edx
 351:	89 d0                	mov    %edx,%eax
 353:	c1 f8 1f             	sar    $0x1f,%eax
 356:	c1 e8 12             	shr    $0x12,%eax
 359:	01 c2                	add    %eax,%edx
 35b:	81 e2 ff 3f 00 00    	and    $0x3fff,%edx
 361:	29 c2                	sub    %eax,%edx
 363:	89 d0                	mov    %edx,%eax
 365:	89 c2                	mov    %eax,%edx
 367:	8b 45 e4             	mov    -0x1c(%ebp),%eax
 36a:	01 d0                	add    %edx,%eax
 36c:	05 d0 0f 00 40       	add    $0x40000fd0,%eax
 371:	eb 2d                	jmp    3a0 <main+0x150>
 373:	90                   	nop
 374:	8b 83 00 00 00 00    	mov    0x0(%ebx),%eax
 37a:	8b 00                	mov    (%eax),%eax
 37c:	83 ec 04             	sub    $0x4,%esp
 37f:	8d 93 26 01 00 00    	lea    0x126(%ebx),%edx
 385:	52                   	push   %edx
 386:	8d 93 40 01 00 00    	lea    0x140(%ebx),%edx
 38c:	52                   	push   %edx
 38d:	50                   	push   %eax
 38e:	e8 fc ff ff ff       	call   38f <main+0x13f>
 393:	83 c4 10             	add    $0x10,%esp
 396:	83 ec 0c             	sub    $0xc,%esp
 399:	6a 01                	push   $0x1
 39b:	e8 fc ff ff ff       	call   39c <main+0x14c>
 3a0:	8d 50 0c             	lea    0xc(%eax),%edx
 3a3:	b8 10 00 00 00       	mov    $0x10,%eax
 3a8:	83 e8 01             	sub    $0x1,%eax
 3ab:	01 d0                	add    %edx,%eax
 3ad:	b9 10 00 00 00       	mov    $0x10,%ecx
 3b2:	ba 00 00 00 00       	mov    $0x0,%edx
 3b7:	f7 f1                	div    %ecx
 3b9:	6b c0 10             	imul   $0x10,%eax,%eax
 3bc:	29 c4                	sub    %eax,%esp
 3be:	e8 2c fe ff ff       	call   1ef <doit>
 3c3:	b8 00 00 00 00       	mov    $0x0,%eax
 3c8:	8d 65 f4             	lea    -0xc(%ebp),%esp
 3cb:	59                   	pop    %ecx
 3cc:	5b                   	pop    %ebx
 3cd:	5e                   	pop    %esi
 3ce:	5d                   	pop    %ebp
 3cf:	8d 61 fc             	lea    -0x4(%ecx),%esp
 3d2:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
