
vcat6:     file format elf32-i386


Disassembly of section .init:

00001000 <_init>:
    1000:	53                   	push   %ebx
    1001:	83 ec 08             	sub    $0x8,%esp
    1004:	e8 17 01 00 00       	call   1120 <__x86.get_pc_thunk.bx>
    1009:	81 c3 f7 2f 00 00    	add    $0x2ff7,%ebx
    100f:	8b 83 f0 ff ff ff    	mov    -0x10(%ebx),%eax
    1015:	85 c0                	test   %eax,%eax
    1017:	74 02                	je     101b <_init+0x1b>
    1019:	ff d0                	call   *%eax
    101b:	83 c4 08             	add    $0x8,%esp
    101e:	5b                   	pop    %ebx
    101f:	c3                   	ret    

Disassembly of section .plt:

00001020 <.plt>:
    1020:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
    1026:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
    102c:	00 00                	add    %al,(%eax)
	...

00001030 <mprotect@plt>:
    1030:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

00001040 <read@plt>:
    1040:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
    1046:	68 08 00 00 00       	push   $0x8
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

00001050 <fflush@plt>:
    1050:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
    1056:	68 10 00 00 00       	push   $0x10
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

00001060 <fwrite@plt>:
    1060:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
    1066:	68 18 00 00 00       	push   $0x18
    106b:	e9 b0 ff ff ff       	jmp    1020 <.plt>

00001070 <exit@plt>:
    1070:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
    1076:	68 20 00 00 00       	push   $0x20
    107b:	e9 a0 ff ff ff       	jmp    1020 <.plt>

00001080 <open@plt>:
    1080:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
    1086:	68 28 00 00 00       	push   $0x28
    108b:	e9 90 ff ff ff       	jmp    1020 <.plt>

00001090 <__libc_start_main@plt>:
    1090:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
    1096:	68 30 00 00 00       	push   $0x30
    109b:	e9 80 ff ff ff       	jmp    1020 <.plt>

000010a0 <fprintf@plt>:
    10a0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
    10a6:	68 38 00 00 00       	push   $0x38
    10ab:	e9 70 ff ff ff       	jmp    1020 <.plt>

000010b0 <memset@plt>:
    10b0:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
    10b6:	68 40 00 00 00       	push   $0x40
    10bb:	e9 60 ff ff ff       	jmp    1020 <.plt>

000010c0 <toupper@plt>:
    10c0:	ff a3 30 00 00 00    	jmp    *0x30(%ebx)
    10c6:	68 48 00 00 00       	push   $0x48
    10cb:	e9 50 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

000010d0 <__cxa_finalize@plt>:
    10d0:	ff a3 ec ff ff ff    	jmp    *-0x14(%ebx)
    10d6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000010e0 <_start>:
    10e0:	31 ed                	xor    %ebp,%ebp
    10e2:	5e                   	pop    %esi
    10e3:	89 e1                	mov    %esp,%ecx
    10e5:	83 e4 f0             	and    $0xfffffff0,%esp
    10e8:	50                   	push   %eax
    10e9:	54                   	push   %esp
    10ea:	52                   	push   %edx
    10eb:	e8 22 00 00 00       	call   1112 <_start+0x32>
    10f0:	81 c3 10 2f 00 00    	add    $0x2f10,%ebx
    10f6:	8d 83 50 d7 ff ff    	lea    -0x28b0(%ebx),%eax
    10fc:	50                   	push   %eax
    10fd:	8d 83 f0 d6 ff ff    	lea    -0x2910(%ebx),%eax
    1103:	50                   	push   %eax
    1104:	51                   	push   %ecx
    1105:	56                   	push   %esi
    1106:	ff b3 f8 ff ff ff    	pushl  -0x8(%ebx)
    110c:	e8 7f ff ff ff       	call   1090 <__libc_start_main@plt>
    1111:	f4                   	hlt    
    1112:	8b 1c 24             	mov    (%esp),%ebx
    1115:	c3                   	ret    
    1116:	66 90                	xchg   %ax,%ax
    1118:	66 90                	xchg   %ax,%ax
    111a:	66 90                	xchg   %ax,%ax
    111c:	66 90                	xchg   %ax,%ax
    111e:	66 90                	xchg   %ax,%ax

00001120 <__x86.get_pc_thunk.bx>:
    1120:	8b 1c 24             	mov    (%esp),%ebx
    1123:	c3                   	ret    
    1124:	66 90                	xchg   %ax,%ax
    1126:	66 90                	xchg   %ax,%ax
    1128:	66 90                	xchg   %ax,%ax
    112a:	66 90                	xchg   %ax,%ax
    112c:	66 90                	xchg   %ax,%ax
    112e:	66 90                	xchg   %ax,%ax

00001130 <deregister_tm_clones>:
    1130:	e8 e0 00 00 00       	call   1215 <__x86.get_pc_thunk.dx>
    1135:	81 c2 cb 2e 00 00    	add    $0x2ecb,%edx
    113b:	8d 8a 3c 00 00 00    	lea    0x3c(%edx),%ecx
    1141:	8d 82 3c 00 00 00    	lea    0x3c(%edx),%eax
    1147:	39 c8                	cmp    %ecx,%eax
    1149:	74 1d                	je     1168 <deregister_tm_clones+0x38>
    114b:	8b 82 e4 ff ff ff    	mov    -0x1c(%edx),%eax
    1151:	85 c0                	test   %eax,%eax
    1153:	74 13                	je     1168 <deregister_tm_clones+0x38>
    1155:	55                   	push   %ebp
    1156:	89 e5                	mov    %esp,%ebp
    1158:	83 ec 14             	sub    $0x14,%esp
    115b:	51                   	push   %ecx
    115c:	ff d0                	call   *%eax
    115e:	83 c4 10             	add    $0x10,%esp
    1161:	c9                   	leave  
    1162:	c3                   	ret    
    1163:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
    1167:	90                   	nop
    1168:	c3                   	ret    
    1169:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00001170 <register_tm_clones>:
    1170:	e8 a0 00 00 00       	call   1215 <__x86.get_pc_thunk.dx>
    1175:	81 c2 8b 2e 00 00    	add    $0x2e8b,%edx
    117b:	55                   	push   %ebp
    117c:	89 e5                	mov    %esp,%ebp
    117e:	53                   	push   %ebx
    117f:	8d 8a 3c 00 00 00    	lea    0x3c(%edx),%ecx
    1185:	8d 82 3c 00 00 00    	lea    0x3c(%edx),%eax
    118b:	83 ec 04             	sub    $0x4,%esp
    118e:	29 c8                	sub    %ecx,%eax
    1190:	c1 f8 02             	sar    $0x2,%eax
    1193:	89 c3                	mov    %eax,%ebx
    1195:	c1 eb 1f             	shr    $0x1f,%ebx
    1198:	01 d8                	add    %ebx,%eax
    119a:	d1 f8                	sar    %eax
    119c:	74 14                	je     11b2 <register_tm_clones+0x42>
    119e:	8b 92 fc ff ff ff    	mov    -0x4(%edx),%edx
    11a4:	85 d2                	test   %edx,%edx
    11a6:	74 0a                	je     11b2 <register_tm_clones+0x42>
    11a8:	83 ec 08             	sub    $0x8,%esp
    11ab:	50                   	push   %eax
    11ac:	51                   	push   %ecx
    11ad:	ff d2                	call   *%edx
    11af:	83 c4 10             	add    $0x10,%esp
    11b2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    11b5:	c9                   	leave  
    11b6:	c3                   	ret    
    11b7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    11be:	66 90                	xchg   %ax,%ax

000011c0 <__do_global_dtors_aux>:
    11c0:	55                   	push   %ebp
    11c1:	89 e5                	mov    %esp,%ebp
    11c3:	53                   	push   %ebx
    11c4:	e8 57 ff ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    11c9:	81 c3 37 2e 00 00    	add    $0x2e37,%ebx
    11cf:	83 ec 04             	sub    $0x4,%esp
    11d2:	80 bb 04 20 00 00 00 	cmpb   $0x0,0x2004(%ebx)
    11d9:	75 27                	jne    1202 <__do_global_dtors_aux+0x42>
    11db:	8b 83 ec ff ff ff    	mov    -0x14(%ebx),%eax
    11e1:	85 c0                	test   %eax,%eax
    11e3:	74 11                	je     11f6 <__do_global_dtors_aux+0x36>
    11e5:	83 ec 0c             	sub    $0xc,%esp
    11e8:	ff b3 38 00 00 00    	pushl  0x38(%ebx)
    11ee:	e8 dd fe ff ff       	call   10d0 <__cxa_finalize@plt>
    11f3:	83 c4 10             	add    $0x10,%esp
    11f6:	e8 35 ff ff ff       	call   1130 <deregister_tm_clones>
    11fb:	c6 83 04 20 00 00 01 	movb   $0x1,0x2004(%ebx)
    1202:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1205:	c9                   	leave  
    1206:	c3                   	ret    
    1207:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    120e:	66 90                	xchg   %ax,%ax

00001210 <frame_dummy>:
    1210:	e9 5b ff ff ff       	jmp    1170 <register_tm_clones>

00001215 <__x86.get_pc_thunk.dx>:
    1215:	8b 14 24             	mov    (%esp),%edx
    1218:	c3                   	ret    
    1219:	55                   	push   %ebp
    121a:	89 e5                	mov    %esp,%ebp
    121c:	53                   	push   %ebx
    121d:	83 ec 04             	sub    $0x4,%esp
    1220:	e8 be 04 00 00       	call   16e3 <__x86.get_pc_thunk.ax>
    1225:	05 db 2d 00 00       	add    $0x2ddb,%eax
    122a:	83 ec 0c             	sub    $0xc,%esp
    122d:	68 87 e1 c3 00       	push   $0xc3e187
    1232:	89 c3                	mov    %eax,%ebx
    1234:	e8 37 fe ff ff       	call   1070 <exit@plt>

00001239 <flag1>:
    1239:	55                   	push   %ebp
    123a:	89 e5                	mov    %esp,%ebp
    123c:	53                   	push   %ebx
    123d:	83 ec 04             	sub    $0x4,%esp
    1240:	e8 db fe ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1245:	81 c3 bb 2d 00 00    	add    $0x2dbb,%ebx
    124b:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    1251:	8b 00                	mov    (%eax),%eax
    1253:	50                   	push   %eax
    1254:	6a 0a                	push   $0xa
    1256:	6a 01                	push   $0x1
    1258:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
    125e:	50                   	push   %eax
    125f:	e8 fc fd ff ff       	call   1060 <fwrite@plt>
    1264:	83 c4 10             	add    $0x10,%esp
    1267:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    126d:	8b 00                	mov    (%eax),%eax
    126f:	50                   	push   %eax
    1270:	6a 2e                	push   $0x2e
    1272:	6a 01                	push   $0x1
    1274:	8d 83 14 e0 ff ff    	lea    -0x1fec(%ebx),%eax
    127a:	50                   	push   %eax
    127b:	e8 e0 fd ff ff       	call   1060 <fwrite@plt>
    1280:	83 c4 10             	add    $0x10,%esp
    1283:	83 ec 0c             	sub    $0xc,%esp
    1286:	6a 00                	push   $0x0
    1288:	e8 e3 fd ff ff       	call   1070 <exit@plt>

0000128d <flag2>:
    128d:	55                   	push   %ebp
    128e:	89 e5                	mov    %esp,%ebp
    1290:	53                   	push   %ebx
    1291:	83 ec 04             	sub    $0x4,%esp
    1294:	e8 87 fe ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1299:	81 c3 67 2d 00 00    	add    $0x2d67,%ebx
    129f:	8b 83 0c 20 00 00    	mov    0x200c(%ebx),%eax
    12a5:	3d ed ac ef 0d       	cmp    $0xdefaced,%eax
    12aa:	74 5b                	je     1307 <flag2+0x7a>
    12ac:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    12b2:	8b 00                	mov    (%eax),%eax
    12b4:	50                   	push   %eax
    12b5:	6a 0c                	push   $0xc
    12b7:	6a 01                	push   $0x1
    12b9:	8d 83 43 e0 ff ff    	lea    -0x1fbd(%ebx),%eax
    12bf:	50                   	push   %eax
    12c0:	e8 9b fd ff ff       	call   1060 <fwrite@plt>
    12c5:	83 c4 10             	add    $0x10,%esp
    12c8:	8b 93 0c 20 00 00    	mov    0x200c(%ebx),%edx
    12ce:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    12d4:	8b 00                	mov    (%eax),%eax
    12d6:	83 ec 08             	sub    $0x8,%esp
    12d9:	52                   	push   %edx
    12da:	68 ed ac ef 0d       	push   $0xdefaced
    12df:	8d 93 0c 20 00 00    	lea    0x200c(%ebx),%edx
    12e5:	52                   	push   %edx
    12e6:	8d 93 54 e1 ff ff    	lea    -0x1eac(%ebx),%edx
    12ec:	52                   	push   %edx
    12ed:	8d 93 50 e0 ff ff    	lea    -0x1fb0(%ebx),%edx
    12f3:	52                   	push   %edx
    12f4:	50                   	push   %eax
    12f5:	e8 a6 fd ff ff       	call   10a0 <fprintf@plt>
    12fa:	83 c4 20             	add    $0x20,%esp
    12fd:	83 ec 0c             	sub    $0xc,%esp
    1300:	6a 01                	push   $0x1
    1302:	e8 69 fd ff ff       	call   1070 <exit@plt>
    1307:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    130d:	8b 00                	mov    (%eax),%eax
    130f:	50                   	push   %eax
    1310:	6a 0a                	push   $0xa
    1312:	6a 01                	push   $0x1
    1314:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
    131a:	50                   	push   %eax
    131b:	e8 40 fd ff ff       	call   1060 <fwrite@plt>
    1320:	83 c4 10             	add    $0x10,%esp
    1323:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    1329:	8b 00                	mov    (%eax),%eax
    132b:	50                   	push   %eax
    132c:	6a 2e                	push   $0x2e
    132e:	6a 01                	push   $0x1
    1330:	8d 83 80 e0 ff ff    	lea    -0x1f80(%ebx),%eax
    1336:	50                   	push   %eax
    1337:	e8 24 fd ff ff       	call   1060 <fwrite@plt>
    133c:	83 c4 10             	add    $0x10,%esp
    133f:	83 ec 0c             	sub    $0xc,%esp
    1342:	6a 00                	push   $0x0
    1344:	e8 27 fd ff ff       	call   1070 <exit@plt>

00001349 <flag3>:
    1349:	55                   	push   %ebp
    134a:	89 e5                	mov    %esp,%ebp
    134c:	53                   	push   %ebx
    134d:	83 ec 04             	sub    $0x4,%esp
    1350:	e8 cb fd ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1355:	81 c3 ab 2c 00 00    	add    $0x2cab,%ebx
    135b:	8b 93 04 10 00 00    	mov    0x1004(%ebx),%edx
    1361:	8b 83 08 10 00 00    	mov    0x1008(%ebx),%eax
    1367:	01 c2                	add    %eax,%edx
    1369:	8b 83 10 20 00 00    	mov    0x2010(%ebx),%eax
    136f:	39 c2                	cmp    %eax,%edx
    1371:	74 65                	je     13d8 <flag3+0x8f>
    1373:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    1379:	8b 00                	mov    (%eax),%eax
    137b:	50                   	push   %eax
    137c:	6a 0c                	push   $0xc
    137e:	6a 01                	push   $0x1
    1380:	8d 83 43 e0 ff ff    	lea    -0x1fbd(%ebx),%eax
    1386:	50                   	push   %eax
    1387:	e8 d4 fc ff ff       	call   1060 <fwrite@plt>
    138c:	83 c4 10             	add    $0x10,%esp
    138f:	8b 93 10 20 00 00    	mov    0x2010(%ebx),%edx
    1395:	8b 8b 04 10 00 00    	mov    0x1004(%ebx),%ecx
    139b:	8b 83 08 10 00 00    	mov    0x1008(%ebx),%eax
    13a1:	01 c1                	add    %eax,%ecx
    13a3:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    13a9:	8b 00                	mov    (%eax),%eax
    13ab:	83 ec 08             	sub    $0x8,%esp
    13ae:	52                   	push   %edx
    13af:	51                   	push   %ecx
    13b0:	8d 93 10 20 00 00    	lea    0x2010(%ebx),%edx
    13b6:	52                   	push   %edx
    13b7:	8d 93 5c e1 ff ff    	lea    -0x1ea4(%ebx),%edx
    13bd:	52                   	push   %edx
    13be:	8d 93 b0 e0 ff ff    	lea    -0x1f50(%ebx),%edx
    13c4:	52                   	push   %edx
    13c5:	50                   	push   %eax
    13c6:	e8 d5 fc ff ff       	call   10a0 <fprintf@plt>
    13cb:	83 c4 20             	add    $0x20,%esp
    13ce:	83 ec 0c             	sub    $0xc,%esp
    13d1:	6a 01                	push   $0x1
    13d3:	e8 98 fc ff ff       	call   1070 <exit@plt>
    13d8:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    13de:	8b 00                	mov    (%eax),%eax
    13e0:	50                   	push   %eax
    13e1:	6a 0a                	push   $0xa
    13e3:	6a 01                	push   $0x1
    13e5:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
    13eb:	50                   	push   %eax
    13ec:	e8 6f fc ff ff       	call   1060 <fwrite@plt>
    13f1:	83 c4 10             	add    $0x10,%esp
    13f4:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    13fa:	8b 00                	mov    (%eax),%eax
    13fc:	50                   	push   %eax
    13fd:	6a 2e                	push   $0x2e
    13ff:	6a 01                	push   $0x1
    1401:	8d 83 e0 e0 ff ff    	lea    -0x1f20(%ebx),%eax
    1407:	50                   	push   %eax
    1408:	e8 53 fc ff ff       	call   1060 <fwrite@plt>
    140d:	83 c4 10             	add    $0x10,%esp
    1410:	83 ec 0c             	sub    $0xc,%esp
    1413:	6a 00                	push   $0x0
    1415:	e8 56 fc ff ff       	call   1070 <exit@plt>
    141a:	55                   	push   %ebp
    141b:	89 e5                	mov    %esp,%ebp
    141d:	53                   	push   %ebx
    141e:	83 ec 04             	sub    $0x4,%esp
    1421:	e8 fa fc ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1426:	81 c3 da 2b 00 00    	add    $0x2bda,%ebx
    142c:	8b 83 10 20 00 00    	mov    0x2010(%ebx),%eax
    1432:	85 c0                	test   %eax,%eax
    1434:	0f 84 bb 00 00 00    	je     14f5 <flag3+0x1ac>
    143a:	8b 93 04 10 00 00    	mov    0x1004(%ebx),%edx
    1440:	8b 83 08 10 00 00    	mov    0x1008(%ebx),%eax
    1446:	01 d0                	add    %edx,%eax
    1448:	8d 50 ff             	lea    -0x1(%eax),%edx
    144b:	8b 83 10 20 00 00    	mov    0x2010(%ebx),%eax
    1451:	39 c2                	cmp    %eax,%edx
    1453:	74 68                	je     14bd <flag3+0x174>
    1455:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    145b:	8b 00                	mov    (%eax),%eax
    145d:	50                   	push   %eax
    145e:	6a 0c                	push   $0xc
    1460:	6a 01                	push   $0x1
    1462:	8d 83 43 e0 ff ff    	lea    -0x1fbd(%ebx),%eax
    1468:	50                   	push   %eax
    1469:	e8 f2 fb ff ff       	call   1060 <fwrite@plt>
    146e:	83 c4 10             	add    $0x10,%esp
    1471:	8b 93 10 20 00 00    	mov    0x2010(%ebx),%edx
    1477:	8b 8b 04 10 00 00    	mov    0x1004(%ebx),%ecx
    147d:	8b 83 08 10 00 00    	mov    0x1008(%ebx),%eax
    1483:	01 c8                	add    %ecx,%eax
    1485:	8d 48 ff             	lea    -0x1(%eax),%ecx
    1488:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    148e:	8b 00                	mov    (%eax),%eax
    1490:	83 ec 08             	sub    $0x8,%esp
    1493:	52                   	push   %edx
    1494:	51                   	push   %ecx
    1495:	8d 93 10 20 00 00    	lea    0x2010(%ebx),%edx
    149b:	52                   	push   %edx
    149c:	8d 93 0f e1 ff ff    	lea    -0x1ef1(%ebx),%edx
    14a2:	52                   	push   %edx
    14a3:	8d 93 b0 e0 ff ff    	lea    -0x1f50(%ebx),%edx
    14a9:	52                   	push   %edx
    14aa:	50                   	push   %eax
    14ab:	e8 f0 fb ff ff       	call   10a0 <fprintf@plt>
    14b0:	83 c4 20             	add    $0x20,%esp
    14b3:	83 ec 0c             	sub    $0xc,%esp
    14b6:	6a 01                	push   $0x1
    14b8:	e8 b3 fb ff ff       	call   1070 <exit@plt>
    14bd:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    14c3:	8b 00                	mov    (%eax),%eax
    14c5:	50                   	push   %eax
    14c6:	6a 0a                	push   $0xa
    14c8:	6a 01                	push   $0x1
    14ca:	8d 83 08 e0 ff ff    	lea    -0x1ff8(%ebx),%eax
    14d0:	50                   	push   %eax
    14d1:	e8 8a fb ff ff       	call   1060 <fwrite@plt>
    14d6:	83 c4 10             	add    $0x10,%esp
    14d9:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    14df:	8b 00                	mov    (%eax),%eax
    14e1:	50                   	push   %eax
    14e2:	6a 2e                	push   $0x2e
    14e4:	6a 01                	push   $0x1
    14e6:	8d 83 18 e1 ff ff    	lea    -0x1ee8(%ebx),%eax
    14ec:	50                   	push   %eax
    14ed:	e8 6e fb ff ff       	call   1060 <fwrite@plt>
    14f2:	83 c4 10             	add    $0x10,%esp
    14f5:	90                   	nop
    14f6:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    14f9:	c9                   	leave  
    14fa:	c3                   	ret    

000014fb <fmt_upper>:
    14fb:	55                   	push   %ebp
    14fc:	89 e5                	mov    %esp,%ebp
    14fe:	53                   	push   %ebx
    14ff:	83 ec 14             	sub    $0x14,%esp
    1502:	e8 19 fc ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1507:	81 c3 f9 2a 00 00    	add    $0x2af9,%ebx
    150d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
    1514:	eb 2c                	jmp    1542 <fmt_upper+0x47>
    1516:	8b 55 08             	mov    0x8(%ebp),%edx
    1519:	8b 45 f4             	mov    -0xc(%ebp),%eax
    151c:	01 d0                	add    %edx,%eax
    151e:	0f b6 00             	movzbl (%eax),%eax
    1521:	0f be c0             	movsbl %al,%eax
    1524:	83 ec 0c             	sub    $0xc,%esp
    1527:	50                   	push   %eax
    1528:	e8 93 fb ff ff       	call   10c0 <toupper@plt>
    152d:	83 c4 10             	add    $0x10,%esp
    1530:	89 c1                	mov    %eax,%ecx
    1532:	8b 55 08             	mov    0x8(%ebp),%edx
    1535:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1538:	01 d0                	add    %edx,%eax
    153a:	89 ca                	mov    %ecx,%edx
    153c:	88 10                	mov    %dl,(%eax)
    153e:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
    1542:	8b 45 f4             	mov    -0xc(%ebp),%eax
    1545:	3b 45 0c             	cmp    0xc(%ebp),%eax
    1548:	72 cc                	jb     1516 <fmt_upper+0x1b>
    154a:	8b 83 e8 ff ff ff    	mov    -0x18(%ebx),%eax
    1550:	8b 00                	mov    (%eax),%eax
    1552:	89 83 08 20 00 00    	mov    %eax,0x2008(%ebx)
    1558:	90                   	nop
    1559:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    155c:	c9                   	leave  
    155d:	c3                   	ret    

0000155e <fmt_plain>:
    155e:	55                   	push   %ebp
    155f:	89 e5                	mov    %esp,%ebp
    1561:	e8 7d 01 00 00       	call   16e3 <__x86.get_pc_thunk.ax>
    1566:	05 9a 2a 00 00       	add    $0x2a9a,%eax
    156b:	90                   	nop
    156c:	5d                   	pop    %ebp
    156d:	c3                   	ret    

0000156e <doit>:
    156e:	55                   	push   %ebp
    156f:	89 e5                	mov    %esp,%ebp
    1571:	53                   	push   %ebx
    1572:	83 ec 54             	sub    $0x54,%esp
    1575:	e8 a6 fb ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    157a:	81 c3 86 2a 00 00    	add    $0x2a86,%ebx
    1580:	8d 83 5e d5 ff ff    	lea    -0x2aa2(%ebx),%eax
    1586:	89 45 f4             	mov    %eax,-0xc(%ebp)
    1589:	83 ec 04             	sub    $0x4,%esp
    158c:	6a 40                	push   $0x40
    158e:	6a 00                	push   $0x0
    1590:	8d 45 b4             	lea    -0x4c(%ebp),%eax
    1593:	50                   	push   %eax
    1594:	e8 17 fb ff ff       	call   10b0 <memset@plt>
    1599:	83 c4 10             	add    $0x10,%esp
    159c:	8b 83 f4 ff ff ff    	mov    -0xc(%ebx),%eax
    15a2:	8b 00                	mov    (%eax),%eax
    15a4:	89 83 08 20 00 00    	mov    %eax,0x2008(%ebx)
    15aa:	eb 51                	jmp    15fd <doit+0x8f>
    15ac:	8b 83 14 20 00 00    	mov    0x2014(%ebx),%eax
    15b2:	83 ec 08             	sub    $0x8,%esp
    15b5:	50                   	push   %eax
    15b6:	8d 45 b4             	lea    -0x4c(%ebp),%eax
    15b9:	50                   	push   %eax
    15ba:	8b 45 f4             	mov    -0xc(%ebp),%eax
    15bd:	ff d0                	call   *%eax
    15bf:	83 c4 10             	add    $0x10,%esp
    15c2:	8b 83 08 20 00 00    	mov    0x2008(%ebx),%eax
    15c8:	83 ec 08             	sub    $0x8,%esp
    15cb:	8d 55 b4             	lea    -0x4c(%ebp),%edx
    15ce:	52                   	push   %edx
    15cf:	50                   	push   %eax
    15d0:	e8 cb fa ff ff       	call   10a0 <fprintf@plt>
    15d5:	83 c4 10             	add    $0x10,%esp
    15d8:	8b 83 08 20 00 00    	mov    0x2008(%ebx),%eax
    15de:	83 ec 0c             	sub    $0xc,%esp
    15e1:	50                   	push   %eax
    15e2:	e8 69 fa ff ff       	call   1050 <fflush@plt>
    15e7:	83 c4 10             	add    $0x10,%esp
    15ea:	83 ec 04             	sub    $0x4,%esp
    15ed:	6a 40                	push   $0x40
    15ef:	6a 00                	push   $0x0
    15f1:	8d 45 b4             	lea    -0x4c(%ebp),%eax
    15f4:	50                   	push   %eax
    15f5:	e8 b6 fa ff ff       	call   10b0 <memset@plt>
    15fa:	83 c4 10             	add    $0x10,%esp
    15fd:	83 ec 04             	sub    $0x4,%esp
    1600:	6a 4c                	push   $0x4c
    1602:	8d 45 b4             	lea    -0x4c(%ebp),%eax
    1605:	50                   	push   %eax
    1606:	6a 00                	push   $0x0
    1608:	e8 33 fa ff ff       	call   1040 <read@plt>
    160d:	83 c4 10             	add    $0x10,%esp
    1610:	89 83 14 20 00 00    	mov    %eax,0x2014(%ebx)
    1616:	8b 83 14 20 00 00    	mov    0x2014(%ebx),%eax
    161c:	85 c0                	test   %eax,%eax
    161e:	7f 8c                	jg     15ac <doit+0x3e>
    1620:	90                   	nop
    1621:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1624:	c9                   	leave  
    1625:	c3                   	ret    
    1626:	55                   	push   %ebp
    1627:	89 e5                	mov    %esp,%ebp
    1629:	53                   	push   %ebx
    162a:	83 ec 14             	sub    $0x14,%esp
    162d:	e8 ee fa ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1632:	81 c3 ce 29 00 00    	add    $0x29ce,%ebx
    1638:	83 ec 08             	sub    $0x8,%esp
    163b:	6a 00                	push   $0x0
    163d:	8d 83 47 e1 ff ff    	lea    -0x1eb9(%ebx),%eax
    1643:	50                   	push   %eax
    1644:	e8 37 fa ff ff       	call   1080 <open@plt>
    1649:	83 c4 10             	add    $0x10,%esp
    164c:	89 45 f4             	mov    %eax,-0xc(%ebp)
    164f:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
    1656:	83 ec 04             	sub    $0x4,%esp
    1659:	6a 04                	push   $0x4
    165b:	8d 45 f0             	lea    -0x10(%ebp),%eax
    165e:	50                   	push   %eax
    165f:	ff 75 f4             	pushl  -0xc(%ebp)
    1662:	e8 d9 f9 ff ff       	call   1040 <read@plt>
    1667:	83 c4 10             	add    $0x10,%esp
    166a:	8b 45 f0             	mov    -0x10(%ebp),%eax
    166d:	8b 5d fc             	mov    -0x4(%ebp),%ebx
    1670:	c9                   	leave  
    1671:	c3                   	ret    

00001672 <main>:
    1672:	8d 4c 24 04          	lea    0x4(%esp),%ecx
    1676:	83 e4 f0             	and    $0xfffffff0,%esp
    1679:	ff 71 fc             	pushl  -0x4(%ecx)
    167c:	55                   	push   %ebp
    167d:	89 e5                	mov    %esp,%ebp
    167f:	53                   	push   %ebx
    1680:	51                   	push   %ecx
    1681:	e8 9a fa ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    1686:	81 c3 7a 29 00 00    	add    $0x297a,%ebx
    168c:	e8 95 ff ff ff       	call   1626 <doit+0xb8>
    1691:	89 83 04 10 00 00    	mov    %eax,0x1004(%ebx)
    1697:	e8 8a ff ff ff       	call   1626 <doit+0xb8>
    169c:	89 83 08 10 00 00    	mov    %eax,0x1008(%ebx)
    16a2:	8d 93 00 20 00 00    	lea    0x2000(%ebx),%edx
    16a8:	8d 83 00 10 00 00    	lea    0x1000(%ebx),%eax
    16ae:	29 c2                	sub    %eax,%edx
    16b0:	89 d0                	mov    %edx,%eax
    16b2:	c1 f8 02             	sar    $0x2,%eax
    16b5:	83 ec 04             	sub    $0x4,%esp
    16b8:	6a 01                	push   $0x1
    16ba:	50                   	push   %eax
    16bb:	8d 83 00 10 00 00    	lea    0x1000(%ebx),%eax
    16c1:	50                   	push   %eax
    16c2:	e8 69 f9 ff ff       	call   1030 <mprotect@plt>
    16c7:	83 c4 10             	add    $0x10,%esp
    16ca:	e8 9f fe ff ff       	call   156e <doit>
    16cf:	e8 46 fd ff ff       	call   141a <flag3+0xd1>
    16d4:	b8 00 00 00 00       	mov    $0x0,%eax
    16d9:	8d 65 f8             	lea    -0x8(%ebp),%esp
    16dc:	59                   	pop    %ecx
    16dd:	5b                   	pop    %ebx
    16de:	5d                   	pop    %ebp
    16df:	8d 61 fc             	lea    -0x4(%ecx),%esp
    16e2:	c3                   	ret    

000016e3 <__x86.get_pc_thunk.ax>:
    16e3:	8b 04 24             	mov    (%esp),%eax
    16e6:	c3                   	ret    
    16e7:	66 90                	xchg   %ax,%ax
    16e9:	66 90                	xchg   %ax,%ax
    16eb:	66 90                	xchg   %ax,%ax
    16ed:	66 90                	xchg   %ax,%ax
    16ef:	90                   	nop

000016f0 <__libc_csu_init>:
    16f0:	55                   	push   %ebp
    16f1:	57                   	push   %edi
    16f2:	56                   	push   %esi
    16f3:	53                   	push   %ebx
    16f4:	e8 27 fa ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    16f9:	81 c3 07 29 00 00    	add    $0x2907,%ebx
    16ff:	83 ec 0c             	sub    $0xc,%esp
    1702:	8b 6c 24 28          	mov    0x28(%esp),%ebp
    1706:	e8 f5 f8 ff ff       	call   1000 <_init>
    170b:	8d b3 f0 fe ff ff    	lea    -0x110(%ebx),%esi
    1711:	8d 83 ec fe ff ff    	lea    -0x114(%ebx),%eax
    1717:	29 c6                	sub    %eax,%esi
    1719:	c1 fe 02             	sar    $0x2,%esi
    171c:	74 1f                	je     173d <__libc_csu_init+0x4d>
    171e:	31 ff                	xor    %edi,%edi
    1720:	83 ec 04             	sub    $0x4,%esp
    1723:	55                   	push   %ebp
    1724:	ff 74 24 2c          	pushl  0x2c(%esp)
    1728:	ff 74 24 2c          	pushl  0x2c(%esp)
    172c:	ff 94 bb ec fe ff ff 	call   *-0x114(%ebx,%edi,4)
    1733:	83 c7 01             	add    $0x1,%edi
    1736:	83 c4 10             	add    $0x10,%esp
    1739:	39 fe                	cmp    %edi,%esi
    173b:	75 e3                	jne    1720 <__libc_csu_init+0x30>
    173d:	83 c4 0c             	add    $0xc,%esp
    1740:	5b                   	pop    %ebx
    1741:	5e                   	pop    %esi
    1742:	5f                   	pop    %edi
    1743:	5d                   	pop    %ebp
    1744:	c3                   	ret    
    1745:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
    174c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00001750 <__libc_csu_fini>:
    1750:	c3                   	ret    

Disassembly of section .fini:

00001754 <_fini>:
    1754:	53                   	push   %ebx
    1755:	83 ec 08             	sub    $0x8,%esp
    1758:	e8 c3 f9 ff ff       	call   1120 <__x86.get_pc_thunk.bx>
    175d:	81 c3 a3 28 00 00    	add    $0x28a3,%ebx
    1763:	83 c4 08             	add    $0x8,%esp
    1766:	5b                   	pop    %ebx
    1767:	c3                   	ret    
