
vcat0.o:     file format elf32-i386


Disassembly of section .text:

00000000 <flag3>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 08             	sub    $0x8,%esp
   6:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
   a:	74 19                	je     25 <flag3+0x25>
   c:	83 ec 04             	sub    $0x4,%esp
   f:	6a 05                	push   $0x5
  11:	68 00 00 00 00       	push   $0x0
  16:	ff 75 08             	pushl  0x8(%ebp)
  19:	e8 fc ff ff ff       	call   1a <flag3+0x1a>
  1e:	83 c4 10             	add    $0x10,%esp
  21:	85 c0                	test   %eax,%eax
  23:	74 4c                	je     71 <flag3+0x71>
  25:	a1 00 00 00 00       	mov    0x0,%eax
  2a:	50                   	push   %eax
  2b:	6a 0c                	push   $0xc
  2d:	6a 01                	push   $0x1
  2f:	68 06 00 00 00       	push   $0x6
  34:	e8 fc ff ff ff       	call   35 <flag3+0x35>
  39:	83 c4 10             	add    $0x10,%esp
  3c:	a1 00 00 00 00       	mov    0x0,%eax
  41:	83 ec 04             	sub    $0x4,%esp
  44:	ff 75 08             	pushl  0x8(%ebp)
  47:	ff 75 08             	pushl  0x8(%ebp)
  4a:	68 00 00 00 00       	push   $0x0
  4f:	68 e8 01 00 00       	push   $0x1e8
  54:	68 e8 01 00 00       	push   $0x1e8
  59:	68 14 00 00 00       	push   $0x14
  5e:	50                   	push   %eax
  5f:	e8 fc ff ff ff       	call   60 <flag3+0x60>
  64:	83 c4 20             	add    $0x20,%esp
  67:	83 ec 0c             	sub    $0xc,%esp
  6a:	6a 01                	push   $0x1
  6c:	e8 fc ff ff ff       	call   6d <flag3+0x6d>
  71:	a1 00 00 00 00       	mov    0x0,%eax
  76:	50                   	push   %eax
  77:	6a 0a                	push   $0xa
  79:	6a 01                	push   $0x1
  7b:	68 50 00 00 00       	push   $0x50
  80:	e8 fc ff ff ff       	call   81 <flag3+0x81>
  85:	83 c4 10             	add    $0x10,%esp
  88:	a1 00 00 00 00       	mov    0x0,%eax
  8d:	50                   	push   %eax
  8e:	6a 2d                	push   $0x2d
  90:	6a 01                	push   $0x1
  92:	68 5c 00 00 00       	push   $0x5c
  97:	e8 fc ff ff ff       	call   98 <flag3+0x98>
  9c:	83 c4 10             	add    $0x10,%esp
  9f:	83 ec 0c             	sub    $0xc,%esp
  a2:	6a 00                	push   $0x0
  a4:	e8 fc ff ff ff       	call   a5 <flag3+0xa5>

000000a9 <flag2>:
  a9:	55                   	push   %ebp
  aa:	89 e5                	mov    %esp,%ebp
  ac:	83 ec 08             	sub    $0x8,%esp
  af:	81 7d 08 ef be ad de 	cmpl   $0xdeadbeef,0x8(%ebp)
  b6:	74 49                	je     101 <flag2+0x58>
  b8:	a1 00 00 00 00       	mov    0x0,%eax
  bd:	50                   	push   %eax
  be:	6a 0c                	push   $0xc
  c0:	6a 01                	push   $0x1
  c2:	68 06 00 00 00       	push   $0x6
  c7:	e8 fc ff ff ff       	call   c8 <flag2+0x1f>
  cc:	83 c4 10             	add    $0x10,%esp
  cf:	a1 00 00 00 00       	mov    0x0,%eax
  d4:	83 ec 08             	sub    $0x8,%esp
  d7:	ff 75 08             	pushl  0x8(%ebp)
  da:	68 ef be ad de       	push   $0xdeadbeef
  df:	68 f0 01 00 00       	push   $0x1f0
  e4:	68 f0 01 00 00       	push   $0x1f0
  e9:	68 8c 00 00 00       	push   $0x8c
  ee:	50                   	push   %eax
  ef:	e8 fc ff ff ff       	call   f0 <flag2+0x47>
  f4:	83 c4 20             	add    $0x20,%esp
  f7:	83 ec 0c             	sub    $0xc,%esp
  fa:	6a 01                	push   $0x1
  fc:	e8 fc ff ff ff       	call   fd <flag2+0x54>
 101:	a1 00 00 00 00       	mov    0x0,%eax
 106:	50                   	push   %eax
 107:	6a 0a                	push   $0xa
 109:	6a 01                	push   $0x1
 10b:	68 50 00 00 00       	push   $0x50
 110:	e8 fc ff ff ff       	call   111 <flag2+0x68>
 115:	83 c4 10             	add    $0x10,%esp
 118:	a1 00 00 00 00       	mov    0x0,%eax
 11d:	50                   	push   %eax
 11e:	6a 2d                	push   $0x2d
 120:	6a 01                	push   $0x1
 122:	68 cc 00 00 00       	push   $0xcc
 127:	e8 fc ff ff ff       	call   128 <flag2+0x7f>
 12c:	83 c4 10             	add    $0x10,%esp
 12f:	83 ec 0c             	sub    $0xc,%esp
 132:	6a 00                	push   $0x0
 134:	e8 fc ff ff ff       	call   135 <flag2+0x8c>

00000139 <flag1>:
 139:	55                   	push   %ebp
 13a:	89 e5                	mov    %esp,%ebp
 13c:	83 ec 08             	sub    $0x8,%esp
 13f:	a1 00 00 00 00       	mov    0x0,%eax
 144:	50                   	push   %eax
 145:	6a 0a                	push   $0xa
 147:	6a 01                	push   $0x1
 149:	68 50 00 00 00       	push   $0x50
 14e:	e8 fc ff ff ff       	call   14f <flag1+0x16>
 153:	83 c4 10             	add    $0x10,%esp
 156:	a1 00 00 00 00       	mov    0x0,%eax
 15b:	50                   	push   %eax
 15c:	6a 2d                	push   $0x2d
 15e:	6a 01                	push   $0x1
 160:	68 fc 00 00 00       	push   $0xfc
 165:	e8 fc ff ff ff       	call   166 <flag1+0x2d>
 16a:	83 c4 10             	add    $0x10,%esp
 16d:	83 ec 0c             	sub    $0xc,%esp
 170:	6a 00                	push   $0x0
 172:	e8 fc ff ff ff       	call   173 <flag1+0x3a>

00000177 <doit>:
 177:	55                   	push   %ebp
 178:	89 e5                	mov    %esp,%ebp
 17a:	83 ec 18             	sub    $0x18,%esp
 17d:	eb 17                	jmp    196 <doit+0x1f>
 17f:	a1 00 00 00 00       	mov    0x0,%eax
 184:	83 ec 04             	sub    $0x4,%esp
 187:	50                   	push   %eax
 188:	8d 45 e8             	lea    -0x18(%ebp),%eax
 18b:	50                   	push   %eax
 18c:	6a 01                	push   $0x1
 18e:	e8 fc ff ff ff       	call   18f <doit+0x18>
 193:	83 c4 10             	add    $0x10,%esp
 196:	83 ec 04             	sub    $0x4,%esp
 199:	6a 40                	push   $0x40
 19b:	8d 45 e8             	lea    -0x18(%ebp),%eax
 19e:	50                   	push   %eax
 19f:	6a 00                	push   $0x0
 1a1:	e8 fc ff ff ff       	call   1a2 <doit+0x2b>
 1a6:	83 c4 10             	add    $0x10,%esp
 1a9:	a3 00 00 00 00       	mov    %eax,0x0
 1ae:	a1 00 00 00 00       	mov    0x0,%eax
 1b3:	85 c0                	test   %eax,%eax
 1b5:	7f c8                	jg     17f <doit+0x8>
 1b7:	90                   	nop
 1b8:	c9                   	leave  
 1b9:	c3                   	ret    

000001ba <main>:
 1ba:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 1be:	83 e4 f0             	and    $0xfffffff0,%esp
 1c1:	ff 71 fc             	pushl  -0x4(%ecx)
 1c4:	55                   	push   %ebp
 1c5:	89 e5                	mov    %esp,%ebp
 1c7:	51                   	push   %ecx
 1c8:	83 ec 14             	sub    $0x14,%esp
 1cb:	89 c8                	mov    %ecx,%eax
 1cd:	89 45 f4             	mov    %eax,-0xc(%ebp)
 1d0:	83 ec 0c             	sub    $0xc,%esp
 1d3:	68 2a 01 00 00       	push   $0x12a
 1d8:	e8 fc ff ff ff       	call   1d9 <main+0x1f>
 1dd:	83 c4 10             	add    $0x10,%esp
 1e0:	89 45 f0             	mov    %eax,-0x10(%ebp)
 1e3:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 1e7:	74 10                	je     1f9 <main+0x3f>
 1e9:	83 ec 0c             	sub    $0xc,%esp
 1ec:	ff 75 f0             	pushl  -0x10(%ebp)
 1ef:	e8 fc ff ff ff       	call   1f0 <main+0x36>
 1f4:	83 c4 10             	add    $0x10,%esp
 1f7:	eb 05                	jmp    1fe <main+0x44>
 1f9:	e8 fc ff ff ff       	call   1fa <main+0x40>
 1fe:	83 ec 0c             	sub    $0xc,%esp
 201:	50                   	push   %eax
 202:	e8 fc ff ff ff       	call   203 <main+0x49>
 207:	83 c4 10             	add    $0x10,%esp
 20a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 20d:	83 e8 30             	sub    $0x30,%eax
 210:	3d ff ef ff bf       	cmp    $0xbfffefff,%eax
 215:	76 5f                	jbe    276 <main+0xbc>
 217:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
 21b:	74 30                	je     24d <main+0x93>
 21d:	a1 00 00 00 00       	mov    0x0,%eax
 222:	50                   	push   %eax
 223:	6a 27                	push   $0x27
 225:	6a 01                	push   $0x1
 227:	68 30 01 00 00       	push   $0x130
 22c:	e8 fc ff ff ff       	call   22d <main+0x73>
 231:	83 c4 10             	add    $0x10,%esp
 234:	a1 00 00 00 00       	mov    0x0,%eax
 239:	83 ec 04             	sub    $0x4,%esp
 23c:	ff 75 f0             	pushl  -0x10(%ebp)
 23f:	68 58 01 00 00       	push   $0x158
 244:	50                   	push   %eax
 245:	e8 fc ff ff ff       	call   246 <main+0x8c>
 24a:	83 c4 10             	add    $0x10,%esp
 24d:	e8 fc ff ff ff       	call   24e <main+0x94>
 252:	89 c2                	mov    %eax,%edx
 254:	89 d0                	mov    %edx,%eax
 256:	c1 f8 1f             	sar    $0x1f,%eax
 259:	c1 e8 12             	shr    $0x12,%eax
 25c:	01 c2                	add    %eax,%edx
 25e:	81 e2 ff 3f 00 00    	and    $0x3fff,%edx
 264:	29 c2                	sub    %eax,%edx
 266:	89 d0                	mov    %edx,%eax
 268:	89 c2                	mov    %eax,%edx
 26a:	8b 45 f4             	mov    -0xc(%ebp),%eax
 26d:	01 d0                	add    %edx,%eax
 26f:	05 d0 0f 00 40       	add    $0x40000fd0,%eax
 274:	eb 25                	jmp    29b <main+0xe1>
 276:	a1 00 00 00 00       	mov    0x0,%eax
 27b:	83 ec 04             	sub    $0x4,%esp
 27e:	68 6a 01 00 00       	push   $0x16a
 283:	68 84 01 00 00       	push   $0x184
 288:	50                   	push   %eax
 289:	e8 fc ff ff ff       	call   28a <main+0xd0>
 28e:	83 c4 10             	add    $0x10,%esp
 291:	83 ec 0c             	sub    $0xc,%esp
 294:	6a 01                	push   $0x1
 296:	e8 fc ff ff ff       	call   297 <main+0xdd>
 29b:	8d 50 0f             	lea    0xf(%eax),%edx
 29e:	b8 10 00 00 00       	mov    $0x10,%eax
 2a3:	83 e8 01             	sub    $0x1,%eax
 2a6:	01 d0                	add    %edx,%eax
 2a8:	b9 10 00 00 00       	mov    $0x10,%ecx
 2ad:	ba 00 00 00 00       	mov    $0x0,%edx
 2b2:	f7 f1                	div    %ecx
 2b4:	6b c0 10             	imul   $0x10,%eax,%eax
 2b7:	29 c4                	sub    %eax,%esp
 2b9:	e8 b9 fe ff ff       	call   177 <doit>
 2be:	b8 00 00 00 00       	mov    $0x0,%eax
 2c3:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 2c6:	c9                   	leave  
 2c7:	8d 61 fc             	lea    -0x4(%ecx),%esp
 2ca:	c3                   	ret    
